<!DOCTYPE html>
<html>
	<head>
		<title>KakakGuru</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Home
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-tachometer-alt"></i>
				          		Dashboard
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Katalog Guru
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Konsultasi guru
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Informasi Billing</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div id="billing">
							<div class="form-group row">
								<center><p class="bold">Pilih Jenis Transaksi yang diinginkan</p></center>
								<hr>
								<div class="col-md-6">
									<center><i class="fas fa-university" style="color: black; font-size: 50px;"></i></center>
									<p class="my-4 text-center small"><a href="billing2.html"><button class="btn btn-primary rounded-pill">Bank Transfer</button></a></p>
								</div>
								<div class="col-md-6">
									<center><i class="fas fa-wallet" style="color: black; font-size: 50px;"></i></center>
									<p class="my-4 text-center small"><a href="billing.html"><button class="btn btn-primary rounded-pill">E-Wallet</button></a></p>
								</div>
							</div>
			          </div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Pilih Jenis E-Wallet</h5>
						</div>
					</div>

					<div class="card-body">
						<div id="tabs">
							<div class="form-group row">
								<div class="col-md-5">
									<div class="form-group">
										<select id="jk" class="form-control border-primary">
											<option value="">Dana</option>
											<option value="">Ovo</option>
											<option value="">Gopay</option>
											<option value="">LinkAja</option>
										</select> 
					                </div>
								</div>
								<div class="col-md-7">
										<input type="number" placeholder="Nomor E-Wallet" class="form-control rounded-pill">
								</div>
							</div>
				      	</div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Informasi Pemilik E-Wallet</h5>
						</div>
					</div>

					<div class="card-body">
						<div id="tabs2">
								<div class="form-group row">
									<form action="">
										<div class="form-group row">
											<div class="col-md-6">
												<input type="text" placeholder="Nama Depan" class="form-control rounded-pill">
											</div>
											<div class="col-md-6">
												<input type="text" placeholder="Nama Belakang" class="form-control rounded-pill">
											</div>
										</div>
										<br>
										<div class="form-group">
											<input type="text" placeholder="Nama yang terdaftar di Rekening" class="form-control rounded-pill">
										</div>
										<br>
										<div class="form-group">
											<input type="text" placeholder="Email Aktif" class="form-control rounded-pill">
										</div>
										<br>
										<div class="form-group">
											<div class="costum-control">
												<input type="checkbox" id="CostumCheckbox1" class="costum-control-input">
												<label class="costum-control-label"for="CostumCheckbox1">Saya Setuju&Telah mengisi data dengan benar</label>
											</div>
										</div>
										<br>
									</form>
									<div class="form-group">
										<button class="btn btn-primary rounded-pill" style="width: 100%;">Submit</button>
									</div>
								</div>
				          	</div>
					</div>
				</div>

	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>