<!DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Home
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-tachometer-alt"></i>
				          		Dashboard
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Katalog Guru
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Konsultasi guru
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Kelas yang di Ambil</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="form-group row">
								<div class="col-md-6">
									<img class="img-fluid" style="width: 440px; height: 300px;" src="contoh1.png">
								</div>
								<div class="col-md-6">
									<h6 class="" style="font-style: italic;">Hi,Handoko</h6>
									<h4 style="font-weight: bold;">Selamat Datang Dikelas</h4>
									<h6 class="" style="font-style: italic;">Edward Alexander</h6>
									<p>Hai, selamat datang di kelas saya! Pelajaran yg kamu ambil adalah Matematika, ingatlah Matematika Tidak sesulit seperti apa yg kamu bayangkan loh!</p>
														
									<div class="form-group row" id="countdown" style="justify-content: center;">
										<h6 class="kelasmulai">Kelas Akan Dimulai Dalam</h6>
										<p id="demo"></p>
									</div>
									<div id="button-mulai" style="display: none;">
										<h6 class="blink" style="font-style: italic; ">Mulai Kelas Sekarang</h6>
										<a href="room.html">
											<button class="btn btn-danger"  style="width: 35%;  font-weight: bold;">Mulai Kelas</button>
										</a>
									</div>
								</div>
							</div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Riwayat Kelas yang di Pelajari</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="form-group row">
								<div class="col-md-6">
									<img class="img-fluid" style="width: 440px; height: 300px;" src="contoh1.png">
								</div>
								<div class="col-md-6">
										<h6 class="" style="font-style: italic;">Hi,Handoko</h6>
										<h4 style="font-weight: bold;">Terimakasih Sudah Belajar Dikelas Saya!</h4>
										<h6 class="" style="font-style: italic;">Edward Alexander</h6>
										<p>Hai, Terimakasih Sudah Belajar Dikelas saya! Jangan lupa untuk memberikan Ulasan ya, Terimakasih.</p>
										<!-- Button trigger modal -->
										<button class="btn btn-info" style="width: 35%;  font-weight: bold;" data-bs-toggle="modal" data-bs-target="#rating">Beri Ulasan</button>
										<div class="form-group">
										
									</div>
								</div>
							</div>
					</div>
				</div>

				<!-- Modal ULASAN -->
							<div class="modal fade" id="rating" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content">
										<div class="modal-header">
											
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									 	</div>
										<div class="modal-body">
											<center>
												<h5 class="modal-title" id="popup-content" style="font-weight: bold; font-style: italic;">Beri Rating Kelas!</h5>												
											</center>
											<br>
											<div class="alert alert-danger" role="alert">
												<P>Haii! Jika Kalian Suka dengan pelajaran dan cara mengajar nya silahkan tulis pendapat kalian disini ya! Dan jangan lupa berikan bintang nya. Terimakasih:)</P>
											</div>

											<div class="text-content">
												<div class="text-center">
												 	<div class="container ratings">
												      <div class="post">
												        <div class="text">Thanks for rating us!</div>
												        <div class="edit">EDIT</div>
												      </div>
												      <div class="star-widget">
												        <input type="radio" name="rate" id="rate-5">
												        <label for="rate-5" class="fas fa-star"></label>
												        <input type="radio" name="rate" id="rate-4">
												        <label for="rate-4" class="fas fa-star"></label>
												        <input type="radio" name="rate" id="rate-3">
												        <label for="rate-3" class="fas fa-star"></label>
												        <input type="radio" name="rate" id="rate-2">
												        <label for="rate-2" class="fas fa-star"></label>
												        <input type="radio" name="rate" id="rate-1">
												        <label for="rate-1" class="fas fa-star"></label>
												        <form action="#">
												          <header><!--Disini berisi nilai ketika bintang nya di click--></header>
												        </form>
												      </div>
												    </div>
												</div>
												<form>
													<p style="font-weight: bold;">Berikan Komentar :</p>
										   			<textarea class="form-control" placeholder="Berikan Komentar kamu disini!" aria-label="With textarea"></textarea>
										   		</form>
										 	</div>
										</div>
									    <div class="modal-footer">
									    	<a href="class2.html">
									    		<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Kirim Ulasan</button>
									    	</a>
									    </div>
									</div>
								</div>
							</div>
	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="bootstrap/js/star-rating.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#rating").modal("show");
		})
	</script> -->
	
	    <script>
      const btn = document.querySelector("#");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
	<script>
// Set the date we're counting down to
var countDownDate = new Date("oct 14, 2021 16:31:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    $("#button-mulai").show();
    $("#countdown").hide();
  }
}, 1000);
</script>
	
</html>