<!DOCTYPE html>
<html>
	<head>
		<title>Comment</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-user"></i>
				          		Informasi Guru
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-graduate"></i>
				          		Informasi Murid
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Report Transaksi
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Detail Verifikasi
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Informasi Guru</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-4 mt-4">
						  		<center><img src="contoh1.png"></center>
						  		<br/>
					   			<div class="detailrating">
						  			<i class="material-icons prefix yellow" >star</i>
			                    	<i class="material-icons prefix yellow" >star</i>
			                    	<i class="material-icons prefix yellow" >star</i>
			                    	<i class="material-icons prefix yellow" >star_half</i>
			                		<i class="material-icons prefix yellow" >star_border</i>
								</div>
				
							</div>
							<div class="col-md-8">
								<table class="table table-striped">
									<tr>
										<th>
											Nama Lengkap 
										</th>
										<td>
											Edward Alexander
										</td>
									</tr>
									<tr>
										<th>
											Jenis Kelamin 
										</th>
										<td>
											Laki-Laki
										</td>
									</tr>
									<tr>
										<th>
											Tanggal-Lahir 
										</th>
										<td>
											17-04-1990
										</td>
									</tr>
									<tr>
										<th>
											Bidang Study
										</th>
										<td>
											Matematika & Bahasa Inggris
										</td>
									</tr>
									<tr>
										<th>
											Email
										</th>
										<td>
											Edwardalexander@gmail.com
										</td>
									</tr>
									<tr>
										<th>
											No Handphone
										</th>
										<td>
											08972718271
										</td>
									</tr>
									<tr>
										<th>
											Pendidikan Terakhir
										</th>
										<td>
											S2 Harvard John A. Paulson School of Engineering & Applied Sciences
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Penilaian Guru</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="alert alert-danger" role="alert">
							<div class="row mb-2">
								<div class="col-md-3">
									<center>
										<p>4 Dari 5</p>
										<div class="">
									  		<i class="material-icons prefix yellow" >star</i>
						                    <i class="material-icons prefix yellow" >star</i>
						                    <i class="material-icons prefix yellow" >star</i>
						                    <i class="material-icons prefix yellow" >star_half</i>
						                	<i class="material-icons prefix yellow" >star_border</i>
										</div>
									</center>
								</div>
								<div class="col-md-9">
									<nav class="nav nav-pills nav-fill">
										<a href="#" class="nav-item nav-link active">Semua</a>
										<a href="#" class="nav-item nav-link">Bintang 5 (..)</a>
										<a href="#" class="nav-item nav-link">Bintang 4 (..)</a>
										<a href="#" class="nav-item nav-link">Bintang 3 (..)</a>
										<a href="#" class="nav-item nav-link">Bintang 2 (..)</a>
										<a href="#" class="nav-item nav-link">Bintang 1 (..)</a>
									</nav>
								</div>
							</div>
						</div>

						<div class="card mb-2">
							<div class="card-body">
								<div class="row">
									<div class="col-md-1">
										<img src="contoh1.png" class="bd-placeholder-img rounded-circle" height="70" width="80" role="img">
									</div>
									<div class="col-md-11">
										<h6>Nama</h6>
										<div class="">
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
								            <i class="material-icons prefix yellow" >star_half</i>
										</div>
										<h6>Keren banget, pelajaran nya sangat mudah di pahami</h6>
										<button type="button" class="btn"><i class="far fa-thumbs-up"></i></button>
										<button type="button" class="btn"><i class="far fa-thumbs-down"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-2">
							<div class="card-body">
								<div class="row">
									<div class="col-md-1">
										<img src="contoh1.png" class="bd-placeholder-img rounded-circle" height="70" width="80" role="img">
									</div>
									<div class="col-md-11">
										<h6>Nama</h6>
										<div class="">
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
											<i class="material-icons prefix yellow" >star</i>
								            <i class="material-icons prefix yellow" >star_half</i>
										</div>
										<h6>Keren banget, pelajaran nya sangat mudah di pahami</h6>
										<button type="button" class="btn"><i class="far fa-thumbs-up"></i></button>
										<button type="button" class="btn"><i class="far fa-thumbs-down"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<nav aria-label="Page navigation">
							<ul class="pagination justify-content-end">
						    	<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						    	<li class="page-item"><a class="page-link" href="#">1</a></li>
						    	<li class="page-item"><a class="page-link" href="#">2</a></li>
						    	<li class="page-item"><a class="page-link" href="#">3</a></li>
						    	<li class="page-item"><a class="page-link" href="#">Next</a></li>
						  	</ul>
						</nav>					
					</div>

				</div>
			</div>

		</div>
	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>