<!DOCTYPE html>
<html>
	<head>
		<title>KakakGuru</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Home
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-tachometer-alt"></i>
				          		Dashboard
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Katalog Guru
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Konsultasi guru
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>DETAIL PEMBELIAN</h5>
						</div>
					</div>

					<div class="card-body">
				    	<div class="row">
						    <div class="col-md-4">
						    	<center><img src="contoh1.png"></center>
						    		
						    </div>

						    <div class="col-md-8">
						    	<div class="card mb-2">
						    		<div class="card-body">
						    		<!--Detail Nama-->
								    	<h1>Edward Alexander</h1>
								    	<div class="row">
								    		<div class="detailrating">
										    	<i class="material-icons prefix yellow" >star</i>
						                        <i class="material-icons prefix yellow" >star</i>
						                        <i class="material-icons prefix yellow" >star</i>
						                        <i class="material-icons prefix yellow" >star_half</i>
						                        <i class="material-icons prefix yellow" >star_border</i>
										    </div>
								    	</div>
							    	</div>
						    	</div>
						    	
						    	<div class="card">
						    		<!-- PRICE LIST -->
							    	<div class="card-body">
										<div class="detailpembelian">
											<div class="">
												<table class="table table-striped" style="text-align: center;">
													<thead class="table-dark">
														<tr>
														<th>
															Mata Pelajaran 
														</th>
														<th>
															Jenjang Kelas 
														</th>
														<th>
															Jadwal Kelas 
														</th>
														<th>
															Jam Kelas 
														</th>
														<th>
															Total Harga
														</th>
													</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																Matematika 
															</td>
															<td>
																Kelas 8
															</td>
															<td>
																Selasa
															</td>
															<td>
																08:00-09:00 WIB
															</td>
															<td>
																Rp 50.000
															</td>
													  	</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
						    	</div>
							</div>
						</div>
					</div>
				</div>	

				<div class="row">
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						<div class="card" style="">
				    		<div class="card-body">
				    			<div class="alert alert-danger" role="alert">
									<center>
										<h4>Rp 50.000</h4>
									</center>
								</div>
								<a href="pembayaran.html">
									<button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails" style="float: right;">
										Checkout <i class="fas fa-shopping-cart"></i>
									</button>
								</a>
								
				    		</div>
				    	</div>
					</div>
					
				</div>

			</div>


	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>