<!DOCTYPE html>
<html>
	<body>
		<div class="" style="width: 50%">
				<center>
					<div class="-">
						<img src="kakakguru2.png">
						<div class="">
							<div>
								<p>Hai Bayydp, Klik <span style="font-style: italic; font-weight: bold; color: red;">"Verifikasi Email Sekarang"</span> untuk mengaktifkan akunmu.</p>
							</div>
							<a href="">
								<button style="font-style: italic;">Verifikasi Email Sekarang</button>
							</a>
							<div>
								<p class="" style="color: grey; font-size: 13px;">Jika tombol diatas tidak berfungsi, Anda juga bisa klik link berikut atau copy paste di browser Anda.</p>
							</div>
							<div class="">
								
							</div>
							<div class="">
								<p class="" style="color: grey; font-size: 13px;">Kode Verifikasi ini akan berakhir dalam waktu 24 Jam. Bila kode ini tidak berfungsi atau sudah berakhir masa berlakunya, Silahkan untuk melakukan verifikasi ulang..</p>
							</div>
						</div>
					</div>
				</center>
			    <p class="" style="color: grey; font-size: 15px;">&copy; 2021 KakakGuru, All rights reserved.</p>
		</div>
		
		
	</body>
</html>