<!DOCTYPE html>
<html>
	<head>
		<title>KakakGuru</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGUru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link text-white" aria-current="page">
				          		<i class="fas fa-user"></i>
				          		Informasi Guru
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-graduate"></i>
				          		Informasi Murid
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link active">
				          		<i class="fas fa-calendar-alt"></i>
				          		Report Transaksi
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Detail Verifikasi
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Jadwal Kelas</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="">
							<table class="table table-striped" style="text-align: center;">
								<thead class="table-dark">
									<tr>
									<th>
										Tanggal Pembelian
									</th>
									<th>
										Waktu
									</th> 
									<th>
										Nomor Transaksi 
									</th>
									<th>
										Jumlah Pembeli 
									</th>
									<th>
										Mata Pelajaran
									</th>
									<th>
										Total Dibayar
									</th>
									<th>
										Aksi
									</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											09/09/2021
										</td>
										<td>
											08:00 - 10:00 WIB
										</td>
										<td>
											0001
										</td>
										<td>
											1
										</td>
										<td>
											Matematika
										</td>
										<td>
											120.000,00
										</td>
										<td>
											<a href="room.html"><button class="btn btn-primary">Mulai Kelas</button></a>
											<button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
										</td>
								  	</tr>

								  	<tr>
										<td>
											09/09/2021
										</td>
										<td>
											11:00 - 13:00 WIB
										</td>
										<td>
											0002
										</td>
										<td>
											3
										</td>
										<td>
											IPA
										</td>
										<td>
											150.000,00
										</td>
										<td>
											<a href="room.html"><button class="btn btn-primary">Mulai Kelas</button></a>
											<button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
										</td>
								  	</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Riwayat Pembelian</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="">
							<table class="table table-striped" style="text-align: center;">
								<thead class="table-dark">
									<tr>
									<th>
										Tanggal Pembelian
									</th>
									<th>
										Waktu
									</th> 
									<th>
										Nomor Transaksi 
									</th>
									<th>
										Jumlah Pembeli 
									</th>
									<th>
										Mata Pelajaran
									</th>
									<th>
										Total Dibayar
									</th>
									<th>
										Aksi
									</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											08/08/2021
										</td>
										<td>
											08:00 - 10:00 WIB
										</td>
										<td>
											0001
										</td>
										<td>
											1
										</td>
										<td>
											Matematika
										</td>
										<td>
											120.000,00
										</td>
										<td>
											
											<a href="#"><button class="btn btn-danger">Detail</button></a>
										</td>
								  	</tr>

								  	<tr>
										<td>
											08/08/2021
										</td>
										<td>
											11:00 - 13:00 WIB
										</td>
										<td>
											0002
										</td>
										<td>
											3
										</td>
										<td>
											IPA
										</td>
										<td>
											150.000,00
										</td>
										<td>
											
											<a href="#"><button class="btn btn-danger">Detail</button></a>
										</td>
								  	</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal View Details -->
				<div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								
						 	</div>
							<div class="modal-body">
								<div class="card" style="width: 100%;">
								  	<center><img src="slider1.png" style="height: 100px; width: 100px;" class="card-img-top" alt="..."></center>
								  	<div class="card-body">
								  		<center>
								    		<h5 class="card-title">Handoko Putra</h5>
								    		<p class="card-text">SD NEGERI 01</p>
								    	</center>
								  	</div>
									<table class="table table-striped">
										<tr>
											<th>
												Nama Lengkap 
											</th>
											<td>
												Handoko Putra
											</td>
										</tr>
										<tr>
											<th>
												Jenis Kelamin 
											</th>
											<td>
												Laki-Laki
											</td>
										</tr>
										<tr>
											<th>
												Tanggal-Lahir 
											</th>
											<td>
												28-08-2004
											</td>
										</tr>
										<tr>
											<th>
												Kelas
											</th>
											<td>
												11
											</td>
										</tr>
										<tr>
											<th>
												Email
											</th>
											<td>
												Handokoputra@gmail.com
											</td>
										</tr>
										<tr>
											<th>
												No Handphone
											</th>
											<td>
												081212842212
											</td>
										</tr>
											<tr>
											<th>
												Sekolah Asal
											</th>
											<td>
												SMA NEGERI 01
											</td>
										</tr>
									</table>
									
								  	<div class="card-body">
								    	<div class="form-group row" style="padding-top: 10px;">
												<a href="https://www.facebook.com">
													<button class="w-100 py-2 mb-2 btn btn-outline-danger rounded-4" type="submit">Email : handokoputra@gmail.com
										         	</button>
										     	</a>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-style: italic;">Close</button>
							</div>
						</div>
					</div>
				</div>

	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>