<!DOCTYPE html>
<html>
	<head>
		<title>KakakGuru Login</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/slick.css">
  		<link rel="stylesheet" type="text/css" href="bootstrap/css/slick-theme.css">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>

	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light konten">
		 	<div class="container-fluid menu">
			    <img src="kakakguru2.png" style="width: 60px; height: 50px;">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			      		<li class="nav-item">
			          		<a class="nav-link active collorgrey" aria-current="page" href="#" style="">Home</a>
			        	</li>
			        	<li class="nav-item">
			          		<a class="nav-link collorgrey" href="#aboutscrolling">Tentang KakakGuru</a>
			        	</li>
			        	<!--<li class="nav-item dropdown">
			          		<a class="nav-link dropdown-toggle collorgrey" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact Us</a>

			          		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					            <li><a class="dropdown-item" href="#">Instagram</a></li>
					            <li><a class="dropdown-item" href="#">Twitter</a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="#">Email</a></li>
					        </ul>
			        	</li>-->
			      	</ul>

			      	<a href="loginmurid.html"><button class="btn btn-warning rounded-pill">Gabung Sekarang Juga!</button></a>
			      
			    </div>
	  		</div>
		</nav>
		<nav>
		<center>
			<div class="row">
				<div id="left-content" class="col-md-5">
					<div class="row">
						<div class="col-md-7">
							<div class="row">
								<div class="col-md-6">
									<select class="form-select form-select-sm" aria-label=".form-select-sm example">
										<option selected>Pilih Kelas</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								<div class="col-md-6">
									<select class="form-select form-select-sm" aria-label=".form-select-sm example">
										<option selected>Cari Pelajaran</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								
							</div>
						</div>
						<div class="col-md-5 mb-4">
							<div class="row">
								<div class="col-md-8">
									<select class="form-select form-select-sm" aria-label=".form-select-sm example">
										<option selected>Pilih Jenjang</option>
										<option value="SD">SD</option>
										<option value="SMP">SMP</option>
										<option value="SMA">SMA</option>
									</select>
								</div>
								<div class="col-md-4">
									<button class="btn btn-outline-success" type="submit" style="height: 35px;">Cari</button>
								</div>
								
							</div>	
						</div>
					</div>
	          		<!-- IMAGE SLIDER -->
					<section class="center slider">
						<div class="">
					    	<div class="card">
								<div class="card-body">
						       		<img src="contoh1.png" class="bd-placeholder-img rounded-circle" height="120" width="140" role="img">
							       	<h5>Edward</h5>
							        <p>Bidang Study : Bahasa Inggris<br>Tingkatan : SMA<br>Kelas : 12</p>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star_half</i>
							        <i class="material-icons prefix yellow" >star_border</i>
							        <br>
							        <!-- Button trigger modal -->
									<button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
									<a href="joinus.html"><button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">Join Us</button></a>
						      	</div>
							</div>
					    </div>
					    <div class="">
					     	<div class="card">
								<div class="card-body">
						       		<img src="contoh2.png" class="bd-placeholder-img rounded-circle" height="120" width="140" role="img">
							       	<h5>Edward</h5>
							        <p>Bidang Study : Bahasa Inggris<br>Tingkatan : SMA<br>Kelas : 12</p>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star_half</i>
							        <i class="material-icons prefix yellow" >star_border</i>
							        <br>
							        <!-- Button trigger modal -->
									<button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
									<a href="joinus.html"><button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">Join Us</button></a>
						      	</div>
							</div>
					    </div>
					    <div class="">
					     	<div class="card">
								<div class="card-body">
						       		<img src="contoh3.png" class="bd-placeholder-img rounded-circle" height="120" width="140" role="img">
							       	<h5>Edward</h5>
							        <p>Bidang Study : Bahasa Inggris<br>Tingkatan : SMA<br>Kelas : 12</p>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star</i>
							        <i class="material-icons prefix yellow" >star_half</i>
							        <i class="material-icons prefix yellow" >star_border</i>
							        <br>
							        <!-- Button trigger modal -->
									<button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
									<a href="joinus.html"><button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">Join Us</button></a>
						      	</div>
							</div>
					    </div>
					</section>

	        	</div>

				<div id="login" class="col-md-7">
					<div class="card my-4" style="height: 500px; width: 600px;">
						<div class="card-header mb-3">
							<div class="card-title">
								<center><p class="bold">Kamu Sebagai Apa?</p></center>
							</div>
						</div>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-md-6">
									<center><img src="slider4.png" style="height: 100px; width: 120px;"></center>
									<p class="my-4 text-center small"><a href="loginguru.html"><button class="btn btn-primary rounded-pill">I am a Teacher</button></a></p>
								</div>
								<div class="col-md-6">
									<div class="card">
										<div class="card-body">
											<p style="font-style: italic;">"Pendidikan adalah kunci keberhasilan dalam hidup, dan guru membuat dampak yang langgeng dalam kehidupan siswa mereka."</p>- Solomon Ortiz
										</div>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-6">
									<div class="card">
										<div class="card-body">
											<p style="font-style: italic;">"Makin banyak yang kamu baca, makin banyak hal yang kamu ketahui. Makin banyak yang kamu pelajari, makin banyak tempat yang akan kamu tuju."</p>- Dr. Seus
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<center><img src="slider1.png" style="height: 100px; width: 120px;"></center>
									<p class="my-4 text-center small"><a href="loginmurid.html"><button class="btn btn-danger rounded-pill">I am a Student</button></a></p>
								</div>
							</div>
						</div>
					</div>
	          </div>
				
          	</div>
        </center>
		</nav>

		 <!-- Modal View Details -->
				<div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								
						 	</div>
							<div class="modal-body">
								<div class="card" style="width: 100%;">
								  	<center><img src="contoh1.png" class="card-img-top" alt="..."></center>
								  	<div class="card-body">
								    	<h5 class="card-title">Edward, S.pd, M.pd.</h5>
								    	<p class="card-text">"Belajarlah dengan hati yang gembira, karena hati yg gembira adalah Obat semua Masalah."</p>
								  	</div>
									<table class="table table-striped">
										<tr>
											<th>
												Nama Lengkap 
											</th>
											<td>
												Edward Alexander
											</td>
										</tr>
										<tr>
											<th>
												Pendidikan Terakhir
											</th>
											<td>
												S2 in Harvard University
											</td>
										</tr>
										<tr>
											<th>
												Bidang Study
											</th>
											<td>
												Matematika & English
											</td>
										</tr>
										<tr>
											<th>
												Jenjang
											</th>
											<td>
												SMA 1-3
											</td>
										</tr>
									</table>
									
								  	<div class="card-body">
								    	<div class="form-group row" style="padding-top: 10px;">
												<a href="https://www.facebook.com">
													<button class="w-100 py-2 mb-2 btn btn-outline-danger rounded-4" type="submit">Email : edward@gmail.com
										         	</button>
										     	</a>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-style: italic;">Close</button>
							</div>
						</div>
					</div>
				</div>
		
	</body>
	<footer>
		<section id="aboutscrolling">
			<div class="container">
	    		<div class="row pt-2">
	      			<div class="col-4">
	        			<img src="kakakguru2.png" class="bd-placeholder-img rounded-circle" height="50" width="70" role="img">
	        			<h5>KakakGuru</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">KakakGuru adalah Aplikasi Edutech yang membantu untuk melakukan pembelajaran lanjutan. KakakGuru didirikan oleh PT GARUDA TEKNOLOGI INDONESIA (GTI)</li>
				          	
				        </ul>
	      			</div>
	      			<div class="col-4">
	        			<h5>Section</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kebijakan & Privasi</a></li>
				          	<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Syarat & Ketentuan</a></li>
				        </ul>
	      			</div>
	      			<div class="col-4">
	        			<h5>Kontak Kami</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">
				         		<div>
					         		<a href="https://wa.me/message/ZAI53BS4NHCBC1" class="nav-link p-0 text-muted">
					         			<i class="material-icons prefix">whatsapp</i>
					         			0857-7294-4594
					      	   		</a>
					      	   	</div>
				         	</li>
				          	<li class="nav-item mb-2">
				          		<a href="#" class="nav-link p-0 text-muted">
				          			<i class="material-icons prefix">email</i>
				          			KakakGuru@gmail.com
				          		</a>
				          	</li>
				        </ul>
				        <h5>Waktu Operasional</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">
				         		<a href="#" class="nav-link p-0 text-muted">
				         			<i class="material-icons prefix">today</i>
				         			Senin - Jum'at
				         		</a>
				         	</li>
				          	<li class="nav-item mb-2">
				          		<a href="#" class="nav-link p-0 text-muted">
				          			<i class="material-icons prefix">watch_later</i>
				          			Pukul 08:00 - 17:00 WIB
				          		</a>
				          	</li>
				        </ul>
	      			</div> 
	    		</div>

			    <div class="d-flex justify-content-between py-4 my-4 border-top">
			     	<p>&copy; 2021 Company, Inc. All rights reserved.</p>
			    </div>
			</div>
		</section>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/slick.js"></script>
	<script src="bootstrap/js/slick.min.js"></script>
	
    <!-- SCROLING DOWN -->
    <script type="text/javascript" >
      $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();
    
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
      });
    </script>

    <!-- Page SLIDE -->
    <script>
    	$(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2000
      });
  </script>
</html>