<!DOCTYPE html>
<html>
	<head>
		<title>Halaman Admin</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-user"></i>
				          		Informasi Guru
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-graduate"></i>
				          		Informasi Murid
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Report Transaksi
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Detail Verifikasi
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Informasi Guru</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="">
							<table class="table table-striped" style="text-align: center;">
								<thead class="table-dark">
									<tr>
									<th>
										Nama Lengkap 
									</th>
									<th>
										Tanggal Lahir 
									</th>
									<th>
										Email 
									</th>
									<th>
										No. Handphone 
									</th>
									<th>
										Action
									</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											Edward Alexander 
										</td>
										<td>
											19-04-1984
										</td>
										<td>
											edwardalexander@gmail.com
										</td>
										<td>
											0898989281929
										</td>
										<td>
											<a href="#"><button class="btn btn-warning">Approve</button></a>
											<!-- Button trigger modal -->
											<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
											<a href="#"><button class="btn btn-danger">Delete</button></a>
										</td>
								  	</tr>

								  	<tr>
										<td>
											Edward Alexander 
										</td>
										<td>
											19-04-1984
										</td>
										<td>
											edwardalexander@gmail.com
										</td>
										<td>
											0898989281929
										</td>
										<td>
											<a href="#"><button class="btn btn-warning">Approve</button></a>
											<!-- Button trigger modal -->
											<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">View Details</button>
											<a href="#"><button class="btn btn-danger">Delete</button></a>
										</td>
								  	</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			 <!-- Modal View Details -->
				<div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								
						 	</div>
							<div class="modal-body">
								<div class="card" style="width: 100%;">
								  	<center><img src="contoh1.png" class="card-img-top" alt="..."></center>
								  	<div class="card-body">
								    	<h5 class="card-title">Edward, S.pd, M.pd.</h5>
								    	<p class="card-text">"Belajarlah dengan hati yang gembira, karena hati yg gembira adalah Obat semua Masalah."</p>
								  	</div>
									<table class="table table-striped">
										<tr>
											<th>
												Nama Lengkap 
											</th>
											<td>
												Edward Alexander
											</td>
										</tr>
										<tr>
											<th>
												Pendidikan Terakhir
											</th>
											<td>
												S2 in Harvard University
											</td>
										</tr>
										<tr>
											<th>
												Bidang Study
											</th>
											<td>
												Matematika & English
											</td>
										</tr>
										<tr>
											<th>
												Jenjang
											</th>
											<td>
												SMA 1-3
											</td>
										</tr>
									</table>
									
								  	<div class="card-body">
								    	<div class="form-group row" style="padding-top: 10px;">
												<a href="https://www.facebook.com">
													<button class="w-100 py-2 mb-2 btn btn-outline-danger rounded-4" type="submit">Email : edward@gmail.com
										         	</button>
										     	</a>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-style: italic;">Close</button>
							</div>
						</div>
					</div>
				</div>

	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>