<!DOCTYPE html>
<html>
	<head>
		<title>KakakGUru | Home</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
		 	<div class="container-fluid menu">
			    <img src="kakakguru2.png" style="width: 60px; height: 50px;">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active collorgrey" aria-current="page" href="#" style="">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link collorgrey" href="#">Tentang KakakGUru</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle collorgrey" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Contact Us
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item" href="#">Instagram</a></li>
			            <li><a class="dropdown-item" href="#">Twitter</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Email</a></li>
			          </ul>
			        </li>
			      </ul>

			    </div>
	  		</div>
		</nav>
		<nav>
			<div class="row">
				<div id="left-content" class="col s5">
	          		<div class="image">
			        	<img src="kakakguru1.png">
			      	</div>
	        	</div>
				<div id="login" class="col s7">
					<div class="card p-4 shadow-lg border-0 my-4">
						<div class="form-group row">
							<center><p class="bold">decide whether you are a Teacher or a Student <br>Your choice cannot be changed!</p></center>
							<hr>
							<div class="col-md-6">
								<center><img src="slider4.png" style="height: 100px; width: 120px;"></center>
								<p class="my-4 text-center small"><a href="loginguru.html"><button class="btn btn-primary rounded-pill">I am a Teacher</button></a></p>
							</div>
							<div class="col-md-6">
								<center><img src="slider1.png" style="height: 100px; width: 120px;"></center>
								<p class="my-4 text-center small"><a href="loginmurid.html"><button class="btn btn-danger rounded-pill">I am a Student</button></a></p>
							</div>
						</div>
					</div>
	          </div>
				
          	</div>
		</nav>
	</body>
	<script src="bootstrap/js/bootstrap.js"></script>
</html>