<!DOCTYPE html>
<html>
	<head>
		<title>Login Murid</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light konten">
		 	<div class="container-fluid menu">
			    <img src="kakakguru2.png" style="width: 60px; height: 50px;">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active collorgrey" aria-current="page" href="#" style="">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link collorgrey" href="#section1">Tentang KakakGuru</a>
			        </li>
			      </ul>

			    </div>
	  		</div>
		</nav>
		<nav>
			<div class="row">
				<div id="left-content" class="col s5">
	          		<div class="image">
			        	<img src="kakakguru1.png">
			      	</div>
	        	</div>
				<div id="right-content" class="col s7">

	
					<div class="card p-4 shadow-lg border-0 my-4">
					<center><img src="slider1.png" style="height: 60px; width: 80px;"></center>
					<h4 class="py-3 text-center" style="font-style: italic;">Login as Student</h4>
					<form action="">
						<div class="form-group">
							<input type="text" placeholder="Email" class="form-control rounded-pill">
						</div>
						<br>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control rounded-pill">
						</div>
						<br>
						<div class="form-group">
							<div class="costum-control">
								<input type="checkbox" id="CostumCheckbox1" class="costum-control-input">
								<label class="costum-control-label"for="CostumCheckbox1">I agree & continue</label>
							</div>
						</div>
						<br>
					</form>
						<div class="form-group">
							<a href="beranda.html"><button class="btn btn-primary rounded-pill" style="width: 100%;">Login</button></a>
						</div>
						<br>
						<div class="form-group back">
							<a href="index2.html"><button class="btn btn-secondary rounded-pill" style="width: 100%;">Kembali</button></a>
						</div>
						<div class="form-group row" style="padding-top: 10px;">
							<div class="col-md-6">
								<a href="https://www.facebook.com">
									<button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">Sign up with Facebook
						         	</button>
						     	</a>
							</div>
							<div class="col-md-6">
								<a href="https://www.gmail.com">
									<button class="w-100 py-2 mb-2 btn btn-outline-danger rounded-4" type="submit">Sign up with Gmail
						         	</button>
						     	</a>
							</div>
						</div>
					

					<p class="my-4 text-center samll"><a href="daftarmurid.html">Don't have any account? Create here!</a></p>
					
				</div>
	          	</div>
          	</div>
		</nav>
	</body>

	<footer>
		<section id="section1">
			<div class="container">
	    		<div class="row pt-2">
	      			<div class="col-4">
	        			<img src="kakakguru2.png" class="bd-placeholder-img rounded-circle" height="50" width="70" role="img">
	        			<h5>KakakGuru</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">KakakGuru adalah Aplikasi Edutech yang membantu untuk melakukan pembelajaran lanjutan. KakakGuru didirikan oleh PT GARUDA TEKNOLOGI INDONESIA (GTI)</li>
				          	
				        </ul>
	      			</div>
	      			<div class="col-4">
	        			<h5>Section</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kebijakan & Privasi</a></li>
				          	<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Syarat & Ketentuan</a></li>
				        </ul>
	      			</div>
	      			<div class="col-4">
	        			<h5>Kontak Kami</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">
				         		<div>
					         		<a href="https://wa.me/message/ZAI53BS4NHCBC1" class="nav-link p-0 text-muted">
					         			<i class="material-icons prefix">whatsapp</i>
					         			0857-7294-4594
					      	   		</a>
					      	   	</div>
				         	</li>
				          	<li class="nav-item mb-2">
				          		<a href="#" class="nav-link p-0 text-muted">
				          			<i class="material-icons prefix">email</i>
				          			KakakGuru@gmail.com
				          		</a>
				          	</li>
				        </ul>
				        <h5>Waktu Operasional</h5>
				        <ul class="nav flex-column">
				         	<li class="nav-item mb-2">
				         		<a href="#" class="nav-link p-0 text-muted">
				         			<i class="material-icons prefix">today</i>
				         			Senin - Jum'at
				         		</a>
				         	</li>
				          	<li class="nav-item mb-2">
				          		<a href="#" class="nav-link p-0 text-muted">
				          			<i class="material-icons prefix">watch_later</i>
				          			Pukul 08:00 - 17:00 WIB
				          		</a>
				          	</li>
				        </ul>
	      			</div> 
	    		</div>

			    <div class="d-flex justify-content-between py-4 my-4 border-top">
			     	<p>&copy; 2021 Company, Inc. All rights reserved.</p>
			    </div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- SCROLING DOWN -->
    <script type="text/javascript" >
      $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();
    
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
      });
    </script>
</html>