<!DOCTYPE html>
<html>
	<head>
		<title>Pembayaran</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">kakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Home
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-tachometer-alt"></i>
				          		Dashboard
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Katalog Guru
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Konsultasi guru
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Detail Profile Guru</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-lg-4">
								<img class="img-fluid" style="width: 200px height: 220px;" src="slider4.png">
							</div>
							<div class="col-lg-8">
								<table class="table table-striped">
							 	<tr>
									<th>
										Nama Lengkap 
									</th>
									<td>
										Edward Alexander
									</td>
								</tr>
								<tr>
									<th>
										Jenis Kelamin 
									</th>
									<td>
										Laki-Laki
									</td>
								</tr>
								<tr>
									<th>
										Tanggal-Lahir 
									</th>
									<td>
										17-04-1990
									</td>
								</tr>
								<tr>
									<th>
										Alamat
									</th>
									<td>
										Jalan Mekar Jaya 11
									</td>
								</tr>
								<tr>
									<th>
										Email
									</th>
									<td>
										Edwardalexander@gmail.com
									</td>
								</tr>
								<tr>
									<th>
										No Handphone
									</th>
									<td>
										08972718271
									</td>
								</tr>
								<tr>
								<th>
									Pendidikan Terakhir
								</th>
								<td>
									S2 Harvard John A. Paulson School of Engineering & Applied Sciences
								</td>
							</tr>
							</table>
							</div>
						</div>
						
					</div>
				</div>

				<div class="card">
					<div class="card-header">
						<div class="card-title">
							<h5>Riwayat Pendidikan</h5>
						</div>
					</div>

					<div class="card-body">
						<table class="table table-striped">
							<tr>
								<th>
									SD
								</th>
								<td>
									SD NEGERI 01
								</td>
							</tr>
							<tr>
								<th>
									SMP
								</th>
								<td>
									SMP NEGERI 01
								</td>
							</tr>
							<tr>
								<th>
									SMA
								</th>
								<td>
									SMA NEGERI 01
								</td>
							</tr>
							
						</table>
						<div class="form-group back">
						<a href="index.html"><button class="btn btn-secondary rounded-pill">Kembali</button></a>
					</div>
					</div>
				</div>


	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>