<!DOCTYPE html>
<html>
	<head>
		<title>TeachUs</title>
		<link rel="icon" href="teachus.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	</head>
	<body>
		<div class="row">
			<div class="col-lg-5 layout">
				 <!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating">KOLOM RATING</button>
			</div>
			<div class="col-lg-5 layout">
				<p>testing</p>
			</div>

			<div class="col-lg-2">
				<p>testing</p>
			</div>
		</div>
					<!-- Modal -->
							<div class="modal fade" id="rating" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									 	</div>
										<div class="modal-body">
											<center>
												<h5 class="modal-title" id="popup-content" style="font-weight: bold; font-style: italic;">Beri Rating Kelas!</h5>												
											</center>
											<br>
											<div class="alert alert-danger" role="alert">
												<P>Haii! Jika Kalian Suka dengan pelajaran dan cara mengajar nya silahkan tulis pendapat kalian disini ya! Dan jangan lupa berikan bintang nya. Terimakasih:)</P>
											</div>

											<div class="text-content">
												<div class="text-center">
												 	<div class="container ratings">
												      <div class="post">
												        <div class="text">Thanks for rating us!</div>
												        <div class="edit">EDIT</div>
												      </div>
												      <div class="star-widget">
												        <input type="radio" name="rate" value="5" id="rate-5">
												        <label for="rate-5" class="fas fa-star"></label>
												        <input type="radio" name="rate" value="4" id="rate-4" checked>
												        <label for="rate-4" class="fas fa-star"></label>
												        <input type="radio" name="rate" value="3" id="rate-3">
												        <label for="rate-3" class="fas fa-star"></label>
												        <input type="radio" name="rate" value="2" id="rate-2">
												        <label for="rate-2" class="fas fa-star"></label>
												        <input type="radio" name="rate" value="1" id="rate-1">
												        <label for="rate-1" class="fas fa-star"></label>
												        <form action="#">
												          <header><!--Disini berisi nilai ketika bintang nya di click--></header>
												        </form>
												      </div>
												    </div>
												</div>
												<form>
													<p style="font-weight: bold;">Berikan Komentar :</p>
										   			<textarea class="form-control" placeholder="Berikan Komentar kamu disini!" aria-label="With textarea"></textarea>
										   		</form>
										 	</div>
										</div>
									    <div class="modal-footer">
									    	<button type="button" id="rating-button" class="btn btn-primary" data-bs-dismiss="modal">Send</button>
									    </div>
									</div>
								</div>
							</div>

						<div class="container padding">
						  	<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
							    <div class="col-md-4 d-flex align-items-center">
							      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
							        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
							      </a>
							      <span class="text-muted">&copy; 2021 Company, Inc</span>
							    </div>
							    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
							     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
							     		<i class="material-icons prefix" id="video" onclick="return toggleVideo()">videocam</i>
							     	</button>
							     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
							     		<i class="material-icons prefix" id="mic" onclick="return toggleAudio()">mic</i>
							     	</button>
							     	<button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">
							     		<i class="material-icons prefix">stop_circle</i>
							     	</button>
							     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
							     		<i class="material-icons prefix">chat</i>
							     	</button>
							     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
							     		<i class="material-icons prefix">screen_share</i>
							     	</button>
							     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
							     		<i class="material-icons prefix">people_alt</i>
							     	</button>
							    </ul>
						  </footer>
						</div>


	</body>

			<!-- Modal -->
				<div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<div class="alert alert-danger" role="alert">
									<P>Apakah Anda Yakin Akan Keluar? Jika Keluar Maka TIDAK akan bisa kembali kedalam Room</P>
								</div>
						 	</div>
							    <div class="modal-footer">
									<button type="button right" class="btn btn-secondary" data-bs-dismiss="modal" style="font-style: italic;">No</button>
									<button type="button right" class="btn btn-danger" data-bs-dismiss="modal" style="font-style: italic;">Yes</button>
							    </div>
						</div>
					</div>
				</div>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="bootstrap/js/star-rating.js"></script>
	<script>
		$(document).ready(function(){
			$("#rating").modal("show");
			$("#rating-button").on("click",function(){
				let find = $(".star-widget").find("input[type='radio']:checked").html();
				alert(find);
			})
		})
	</script>
	
	    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
      	alert("test");
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
	
</html>