<!DOCTYPE html>
<html>
	<head>
		<title>TeachUs</title>
		<link rel="icon" href="teachus.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	</head>
	<body>
		<div class="row">
			<div class="col-lg-5 layout">
				<p>testing</p>
			</div>
			<div class="col-lg-5 layout">
				<p>testing</p>
			</div>

			<div class="col-lg-2">
				<p>testing</p>
			</div>
		</div>
				
		<div class="container padding">
		  	<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			    <div class="col-md-4 d-flex align-items-center">
			      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
			        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
			      </a>
			      <span class="text-muted">&copy; 2021 Company, Inc</span>
			    </div>
			    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
			     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
			     		<i class="material-icons prefix" id="video" onclick="return toggleVideo()">videocam</i>
			     	</button>
			     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
			     		<i class="material-icons prefix" id="mic" onclick="return toggleAudio()">mic</i>
			     	</button>
			     	<button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#viewdetails">
			     		<i class="material-icons prefix">stop_circle</i>
			     	</button>
			     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
			     		<i class="material-icons prefix">chat</i>
			     	</button>
			     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
			     		<i class="material-icons prefix">screen_share</i>
			     	</button>
			     	<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal">
			     		<i class="material-icons prefix">people_alt</i>
			     	</button>
			    </ul>
		  </footer>
		</div>


	</body>

			<!-- Modal -->
				<div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="popup-content" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<div class="alert alert-danger" role="alert">
									<P>Apakah Anda Yakin Akan Keluar? Jika Keluar Maka TIDAK akan bisa kembali kedalam Room</P>
								</div>
						 	</div>
							    <div class="modal-footer">
									<button type="button right" class="btn btn-secondary" data-bs-dismiss="modal" style="font-style: italic;">No</button>
									<button type="button right" class="btn btn-danger" data-bs-dismiss="modal" style="font-style: italic;">Yes</button>
							    </div>
						</div>
					</div>
				</div>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="bootstrap/js/star-rating.js"></script>
	
	
</html>