<!DOCTYPE html>
<html>
	<head>
		<title>List Transaksi</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">Kakakguru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link text-white" aria-current="page">
				          		<i class="fas fa-user"></i>
				          		Informasi Guru
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-graduate"></i>
				          		Informasi Murid
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link active">
				          		<i class="fas fa-calendar-alt"></i>
				          		Report Transaksi
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Detail Verifikasi
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>
		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
				  
				</nav>

				<div class="card mb-2">
					<div class="card-header">
						<div class="card-title">
							<h5>Detail Transaksi</h5>
						</div>
						
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-3">
								<label for="basic-url" class="form-label">Pilih Tanggal</label>
						    	<div class="input-group flex-nowrap">
								 	<input type="date" class="form-control">
								 	<span class="input-group-text" id="addon-wrapping"><i class="fas fa-calendar-alt"></i></span>
								</div>
							</div>

							<div class="col-md-3 mt-2">
								<label for="basic-url" class="form-label"></label>
						    	<div class="input-group flex-nowrap">
								 	<input type="search" class="form-control" placeholder="Search">
								 	<button class="btn btn-outline-success" type="submit" style="height: 40px;">Search</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="card mb-2">
					<div class="card-body">
						<div class="">
							<table class="table table-striped" style="text-align: center;">
								<thead class="table-dark">
									<tr>
										<th>
											Tanggal 
										</th>
										<th>
											Jenis Pembayaran
										</th> 
										<th>
											Nomor Transaksi 
										</th>
										<th>
											Nama Pembeli 
										</th>
										<th>
											Status
										</th>
										<th>
											Total Tagihan
										</th>
										<th>
											Aksi
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											19-04-1984 
										</td>
										<td>
											DANA DIGITAL
										</td>
										<td>
											0001
										</td>
										<td>
											Handoko Putra
										</td>
										<td>
											Aktif
										</td>
										<td>
											120.000,00
										</td>
										<td>
											<a href="#"><button class="btn btn-primary">Terima</button></a>
											<a href="#"><button class="btn btn-danger">Tolak</button></a>
										</td>
								  	</tr>

								  	<tr>
										<td>
											19-04-1984 
										</td>
										<td>
											OVO
										</td>
										<td>
											0002
										</td>
										<td>
											Joko Putra
										</td>
										<td>
											Aktif
										</td>
										<td>
											100.000,00
										</td>
										<td>
											<a href="#"><button class="btn btn-primary">Terima</button></a>
											<a href="#"><button class="btn btn-danger">Tolak</button></a>
										</td>
								  	</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>

	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>