<!DOCTYPE html>
<html>
	<head>
		<title>KakakGuru</title>
		<link rel="icon" href="kakakguru1.png">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://googleapis.com/css?family=Poppins&display=swap">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8eea76d150.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-2 sidebars">
		  		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
			    	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
			      		<img src="kakakguru1.png" width="40" height="32">
			      		<span class="fs-4">KakakGuru</span>
			    	</a>
					<hr>
		    		<ul class="nav nav-pills flex-column mb-auto">
				      	<li class="nav-item">
				        	<a href="#" class="nav-link text-white" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Home
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-tachometer-alt"></i>
				          		Dashboard
				        	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-calendar-alt"></i>
				          		Katalog Guru
				       	 	</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-border-all"></i>
				          		Konsultasi guru
				       		</a>
				      	</li>

				      	<li>
				        	<a href="#" class="nav-link text-white">
				          		<i class="fas fa-user-circle"></i>
				          		Customer Service
				        	</a>
				    	</li>

				    	<li class="nav-item">
				        	<a href="#" class="nav-link active" aria-current="page">
				          		<i class="fas fa-home"></i>
				          		Verifikasi Akun
				        	</a>
				      	</li>

		    		</ul>
					<hr>
				    <div class="dropdown">
				     	<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				        	<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
				        	<strong>Akun Yg Login</strong>
				      	</a>
				      	<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
				        	<li><a class="dropdown-item" href="#">Class</a></li>
				        	<li><a class="dropdown-item" href="#">Settings</a></li>
				        	<li><a class="dropdown-item" href="#">Profile</a></li>
				        	<li><hr class="dropdown-divider"></li>
				        	<li><a class="dropdown-item" href="#">Sign out</a></li>
				      	</ul>
				    </div>
		  		</div>
			</div>

			<div class="col-lg-10">
				<div class="container">
					<div class="form-outer">
						<form action="#">
							<div class="alert alert-danger">
								<span>Pendaftaran telah Berhasil dilakukan. Silahkan Cek Email kamu di folder Inbox atau Spam dan klik "Link Aktivasi" Untuk mengaktifkan Akun Kamu.</span>
									<center>
										<button class="btn btn-primary pt-2">Kirim Ulang Aktivasi</button>
								 	</center>
							</div>
							<div class="card mb-2">
								<div class="card-header">
									<div class="container popup mb-3">
						             	<ul class="progressbar">
						                    <li class="satu">Identitas</li>
						                    <li class="dua">Riwayat Pendidikan</li>
						                </ul>
						            </div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header">
									<div class="card-title">Identitas:</div>
								</div>
								<div class="card-body">
									<div class="page">
										<div class="field">
											<div class="label">Nama Lengkap</div>
											<input type="text" class="form-control rounded-pill" name="">
										</div>
										<div class="field">
											<div class="label">Alamat</div>
											<input type="text" class="form-control rounded-pill" name="">
										</div>
										<div class="field">
											<div class="label">Jenis Kelamin</div>
											<select id="jk" class="form-control rounded-pill">
												<option value="laki-laki">Laki-Laki</option>
												<option value="Perempuan">Perempuan</option>
											</select> 
										</div>
										<div class="field">
											<div class="label">Tanggal Lahir</div>
											<input type="date" class="form-control rounded-pill" name="">
										</div>
										<div class="field">
											<div class="label">No Telepon</div>
											<input type="text" class="form-control rounded-pill" name="">
										</div>
										<div class="field">
											<div class="label">NIK</div>
											<input type="text" class="form-control rounded-pill" name="">
										</div>
										<div class="field">
											<div class="label">Upload Foto KTP</div>
											<input class="form-control rounded-pill" id="formFileSm" type="file">
										</div>
										<div class="field">
											<div class="label">Upload Foto Profil</div>
											<input class="form-control rounded-pill" id="formFileSm" type="file">
										</div>
										<div class="field pt-2">
											<button class="btn btn-primary next-1 next" style="float: right;">Selanjutnya</button>
										</div>
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header">
									<div class="card-title">Riwayat Pendidikan</div>
								</div>
								<div class="card-body">
									<div class="page">
										<div class="field">
											<div class="label" style="font-style: italic;">Riwayat Pendidikan</div>
											<table class="table table-striped">
												<thead>
													<tr>
														<th>Jenjang Pendidikan Terakhir</th>
														<th>Upload Poto Ijazah Terakhir (*pdf)</th>
														<th>Link Pdf</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>
															<div class="field">
																<input type="text" class="form-control" name="">
															</div>
														</th>
														<th>
															<div class="field">
																<input class="form-control" id="formFileSm" type="file">
															</div>
														</th>
														<th>
															<div class="field">
																<a href="" ><p style="text-align: center;">PDF</p></a>
															</div>
														</th>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="field">
											<div class="label" style="font-style: italic;">Riwayat Pelatihan</div>
											<table class="table table-striped">
												<thead>
													<tr>
														<th>Nama Pelatihan</th>
														<th>Upload Poto Sertifikat Pelatihan</th>
														<th>Aksi</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>
															<div class="field">
																<input type="text" class="form-control" name="">
															</div>
														</th>
														<th>
															<div class="field">
																<input class="form-control" id="formFileSm" type="file">
															</div>
														</th>
														<th>
															<div class="field">
																
															</div>
														</th>
													</tr>
												</tbody>
											</table>
											<div class="field pt-2" style="float: right;">
												<button class="btn btn-secondary prev-1 prev">Kembali</button>
												<button class="btn btn-primary submit">Selesai</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							
								

						</form>
					</div>
				</div>
			</div>

	</body>

	<script src="sidebars.js"></script>
	<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<!--<script>
		$(document).ready(function(){
			$("#login1").modal("show");
		})
	</script>-->
	
</html>